<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <style>
        .Asign{
            color: blueviolet;
            /* align-items: center; */
            justify-content: center;
            margin-left: 35%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        .AsignL{
            color: rgb(27, 38, 99);
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10%;
            margin-right: 15%;
            padding: 15px 5px 15px 40px;
            background-color: rgb(226, 190, 30);
            border-radius: 20%;
        }    
    </style>
    
</head>
<body>
    <div>
        <h1 class="Asign">Assignment tasks </h1>
        <p class="AsignL"> Conversion of normal function to arrow function, Print generated list item in ul and ol</p>
    </div>
    <h1>Functions</h1>
    <h2>Arrow functions</h2>
    <p>It's a cleaner and shorter way of writing 'function'
    It's define using  the symbol '=>'
    </p>
    <h2>Function v Method</h2>
    <pre style="font-size: 18px; font-weight: 500;">-Both are used to define a particular reusable code</pre>
    <pre style="font-size: 18px; font-weight: 500;">-Both can be  used to call from different parts of programme </pre>
    <h3>Method</h3>
    <pre style="font-size: 18px; font-weight: 500;"> Method is the property of an object which contains the function definition. Methods are function stored as an 'Object-property</pre>
    <pre> object = {method: function(){
        }
    }

    </pre>

    <h2 style="font-style: italic;" >To print under ul tags with simple function using 'forEach' callback function.</h2>
    <ul class="person"></ul>

    <h2>To print under ol tags with Arrow function using 'forEach' callback function.</h2>
    <ol class="student"></ol>
    <script src="Js/function.js"></script>
</body>
</html>