body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    
}

header{
    background-color: rgb(230, 222, 222);
    padding: 10px;
}

nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: #333333;
}
nav >a:hover{
    color: #f9f9f9;
}
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}

nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 1.5px;
} 

nav h1 div:last-child{
    font-weight: 400;
    letter-spacing: 2.5px;
}

main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    grid-auto-rows: 310px;
}

main div{
    background: white;
    border: 16px solid white;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

main img{
    /* display: none; */
    max-width: 100% ;
    height: 100% ;
    object-position: center;
    overflow: hidden;
    object-position: inherit;
}

/* label settings */

main .short{
    position: relative;
    grid-row: span 1 ;
    text-align: justify;
    /* text-overflow: clip; */
    height: max-content;
    padding: 4px;
    width: 97%;
}

main .tall{
    position: relative; 
    grid-row: span 2 ;
    text-align: justify;
    min-height: 100%; 
    width: 100%;
}


main .short  label{
    left: 75%;
    position: inherit;  
    font-size: 80%;
    margin: 0px 18px 0px 205px;
}
/* main  label {
    margin: 0px 18px 0px 205px;
    position: absolute;
    text-align-last: right;
} */

main .tall label{
    margin: 0px 18px 0px 205px;
    text-overflow: clip; 
    position: inherit;
    left: 75%;
    font-size: 80%;
}

footer{
    background-color:#f5ececd8;
    padding: 5px 0px;
}

div hr{
    /* background-color:  rgb(161, 233, 113); */
    margin: 50px 0px;
}

.mymap{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
}


/* new footer items start  */

.fcontainer{
    padding: 15px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

footer .ftitle{
    letter-spacing: 0.095rem;
    margin: 16px 32px;
    padding: 13px 68px;
    font-weight: bold;
}

footer  .base{
    list-style-type: none;
    align-items: center;
    padding: 0px 100px;   
}

footer ul a{
    text-decoration: none;
    color: #333333;
}

footer #sep{
    list-style-type: none;
    align-items: center;
    margin: 110px 38px;
    padding: 0px 0px;
    font-weight: 200;
}
 
